MONGODB_URI=mongodb+srv://dang:PCIcuGgIoQcOZFzb@ttsgg.rswuq.mongodb.net/pinovn
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:4001,http://localhost:4002,https://pinovn.vercel.app
PORT=4000
NODE_ENV=development
# CLIENT_URL=http://localhost:4000