MONGODB_URI=mongodb+srv://dang:PCIcuGgIoQcOZFzb@ttsgg.rswuq.mongodb.net/pinovn
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:4001,http://localhost:4002,https://admin.pino.vn,https://pinovn.vercel.app
PORT=4000
NODE_ENV=development

# Thêm các biến môi trường cho production
PRODUCTION_URL=https://server.pino.vn
ADMIN_URL=https://admin.pino.vn
SHOP_URL=https://pinovn.vercel.app